<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xsg-0o-r5S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller - MNKDraggableDroppable-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djc-12-O9l" customClass="Droppable">
                                <rect key="frame" x="0.0" y="418" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dVl-v8-85v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4q-kc-Xhg" customClass="Draggable">
                                <rect key="frame" x="123" y="109" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="draggable" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-H3-1MY">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="djc-12-O9l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0sg-nO-EJk"/>
                            <constraint firstAttribute="trailing" secondItem="djc-12-O9l" secondAttribute="trailing" id="aGl-cT-dSr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="djc-12-O9l" secondAttribute="bottom" id="pD5-nM-vvT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MNKDraggableDroppable" id="Ig1-c0-7H6">
                        <barButtonItem key="rightBarButtonItem" title="⌥" id="yM3-IQ-olH">
                            <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="rightBarButtonItemAction:" destination="vXZ-lx-hvc" id="Bvo-DD-oLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dragDropController" destination="mvL-0X-L53" id="qc6-ab-fOY"/>
                        <outlet property="draggable" destination="N4q-kc-Xhg" id="pyr-PU-1dg"/>
                        <outlet property="droppable" destination="djc-12-O9l" id="o2a-lm-lGl"/>
                        <segue destination="2AQ-ea-2jd" kind="modal" identifier="Customise" id="GBg-0c-W5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="mvL-0X-L53" customClass="MNKDraggableDroppable">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="Czc-fd-E1n"/>
                        <outlet property="referenceView" destination="kh9-bI-dsS" id="xi0-Hb-IHp"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="775" y="130"/>
        </scene>
        <!--Demo Customise View Controller - Customise-->
        <scene sceneID="KGo-G1-dZz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ibR-ES-BTo" customClass="DemoCustomiseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBm-zJ-xlu"/>
                        <viewControllerLayoutGuide type="bottom" id="pzo-dc-Yjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6Q-bs-7nz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOF-3a-NKj">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snaps draggbles back on miss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRM-zt-NdT">
                                        <rect key="frame" x="20" y="20" width="187" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9ha-kR-FAa">
                                        <rect key="frame" x="251" y="13" width="51" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="snapsDraggablsBackToggleAction:" destination="ibR-ES-BTo" eventType="valueChanged" id="LiY-N1-aCM"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XOF-3a-NKj" firstAttribute="top" secondItem="aBm-zJ-xlu" secondAttribute="bottom" id="INZ-PO-DNs"/>
                            <constraint firstItem="XOF-3a-NKj" firstAttribute="leading" secondItem="z6Q-bs-7nz" secondAttribute="leading" id="U9a-Io-6Zv"/>
                            <constraint firstItem="pzo-dc-Yjv" firstAttribute="top" secondItem="XOF-3a-NKj" secondAttribute="bottom" id="edB-ad-cUu"/>
                            <constraint firstAttribute="trailing" secondItem="XOF-3a-NKj" secondAttribute="trailing" id="h7O-wx-jLu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customise" id="D4g-7H-9DM">
                        <barButtonItem key="leftBarButtonItem" title="✖" id="vFl-RW-LBh">
                            <color key="tintColor" red="0.7254902124" green="0.12549020350000001" blue="0.2588235438" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="leftBarButtonItemAction:" destination="ibR-ES-BTo" id="px0-RP-MRe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5D-u3-vYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1xu-gi-lMB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2AQ-ea-2jd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpb-Hn-rnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ibR-ES-BTo" kind="relationship" relationship="rootViewController" id="O1M-Jt-1xE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v9-Z5-aMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="-361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RfN-I8-rTj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xsg-0o-r5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEj-Pm-pik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZOv-Je-LoB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJH-dj-cPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="draggable" width="62" height="62"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
